# backend-cobox

./: pom.xml
src/main/java/com/cobox/fleet/: FleetApplication.java
src/main/java/com/cobox/fleet/config/: CorsConfig.java
src/main/java/com/cobox/fleet/controller/: FuelRecordController.java  FuelRecordSummaryController.java  MileageRecordController.java  ScheduleController.java  ServiceController.java  UserController.java  VehicleController.java
src/main/java/com/cobox/fleet/entity/: FuelRecord.java  FuelRecordSummary.java  MileageRecord.java  Schedule.java  Service.java  User.java  Vehicle.java
src/main/java/com/cobox/fleet/repository/: FuelRecordRepository.java  FuelRecordSummaryRepository.java  MileageRecordRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties
